# Lotterify

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lotterify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lotterify/: Constants.kt  DrawsAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/lotterify/database/: User.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt  UsersDAO.kt  UsersDatabase.kt
app/src/main/java/com/example/lotterify/deposit/: DepositActivity.kt  DepositFragment.kt
app/src/main/java/com/example/lotterify/di/components/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/lotterify/di/modules/: DatabaseModule.kt  MainViewModelModule.kt
app/src/main/java/com/example/lotterify/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/lotterify/draws/: DrawsFragment.kt
app/src/main/java/com/example/lotterify/error/: DrawsError.kt  UserDatabaseError.kt
app/src/main/java/com/example/lotterify/fragmentDeposit/: DepositFragment.kt
app/src/main/java/com/example/lotterify/fragmentDraws/: DrawsFragment.kt
app/src/main/java/com/example/lotterify/frragmentLogin/: CreateAccountCurrencyFragment.kt  CreateAccountFragment.kt  CreateAccountUsernameFragment.kt  LoginFragment.kt  LotAccountSignedInFragment.kt  PleaseSignInFragment.kt
app/src/main/java/com/example/lotterify/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/lotterify/main/model/: LoadingDrawsState.kt  UserDataState.kt
app/src/main/java/com/example/lotterify/main/view/: DrawsAdapter.kt  MainActivity.kt  MainActivity2.kt  MainActivityJava.java
app/src/main/java/com/example/lotterify/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  UIState.kt
app/src/main/java/com/example/lotterify/network/: DrawResult.kt  DrawsRepository.kt  EuroMillionsDrawResult.kt  NetworkService.kt  RepositoryEuroMillions.kt  RepositoryEuroMillionsImpl.kt
app/src/main/java/com/example/lotterify/util/: Constants.kt  Extensions.kt  LotterifyApplication.kt  SoftKeyboardState.kt
app/src/main/java/com/example/lotterify/view/: MainActivity.kt  MainActivityJava.java
app/src/main/java/com/example/lotterify/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: account.xml  deposit.xml  draws.xml  not_signed_in.xml
app/src/main/res/layout/: activity_deposit.xml  activity_login.xml  activity_main.xml  create_account_currency_fragment.xml  create_account_fragment.xml  create_account_username_fragment.xml  deposit_fragment.xml  draw_item.xml  draws_fragment.xml  login_fragment.xml  lotterify_account_signed_in.xml  main_activity.xml  main_activity2.xml  please_sign_in_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/example/lotterify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
