// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        kotlin_version = '1.3.61'
        kotlin_version = '1.3.61'
        material_version = "1.2.0-alpha05"
        cardview_version = "1.0.0"
        recyclerview_version = "1.0.0"
        picasso_version = "2.71828"
        room_version = "2.2.5"
        rxjava_version = '3.0.0'
        rxandroid_version = '3.0.0'
        lifecycle_version = "2.2.0"
        dagger_version = "2.26"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
